# TravelBookingAPI

./: TravelBookingAPI.sln
src/TravelBooking.API/: Program.cs  TravelBooking.API.csproj  TravelBooking.API.http  WeatherForecast.cs  appsettings.json  nlog.config
src/TravelBooking.API/Controllers/: AuthController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
src/TravelBooking.API/Examples/: CreateHotelsRequestDtoExample.cs  CreateRoomsRequestDtoExample.cs  CreateUserRequestDtoExample.cs
src/TravelBooking.API/Properties/: launchSettings.json
src/TravelBooking.Application/: Class1.cs  TravelBooking.Application.csproj
src/TravelBooking.Application/Automapper/: GlobalMapperProfile.cs
src/TravelBooking.Application/Commands/: CreateHotelCommand.cs
src/TravelBooking.Application/Common/: RequestResult.cs
src/TravelBooking.Application/Constants/: RolePermissions.cs  UserRoles.cs
src/TravelBooking.Application/DependecyInyection/: DependencyInjectionProfile.cs
src/TravelBooking.Application/Dtos/: CreateHotelDto.cs  CreateRoomDto.cs  CreateRoomsRequest.cs  HotelDto.cs
src/TravelBooking.Application/Dtos/Authentication/: LoginRequestDto.cs
src/TravelBooking.Application/Dtos/Hotels/: CreateHotelDto.cs  CreateHotelRequestsDto.cs  CreateHotelResponseDto.cs  CreateRoomDto.cs  CreateRoomsRequest.cs  HotelDto.cs  SearchHotelResponseDto.cs  SearchHotelRoomResponseDto.cs  (+3 more)
src/TravelBooking.Application/Services/: AuthAppService.cs  CreateHotelAppService.cs  CreateHotelCommandHandler.cs  HotelAppService.cs  PermissionAttribute.cs  ReservationsAppService.cs  RoomAppService.cs  UserAppService.cs
(+47 files in other folders)
